SECRET_KEY = "HelloIAmNayanIngaleAndThisIsMyFraazoCloneProject";
GOOGLE_CLIENT_ID = "195216347080-ireqeipo8vudsndj3k3j59msutpgmac9" 
GOOGLE_CLIENT_SECRET = "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"


INSTAMOJO_API_KEY = "b0b25f6259f97913b376100be8a14012"
INSTAMOJO_AUTH_KEY = "bb64f227bc01008ce01d3e6e65e89a9b"

